Row 1 (ws): k121
Row 2 (rs): p121
Row 3 (ws): k4, p113, k4
Row 4 (rs): p4, k12, ssk, yo, k3, ssk, yo, k3, ssk, yo, k5, ssk, yo, k8,ssk, yo, k3, ssk, yo, k7, yo, k2 tog, k6, ssk, yo, k10, ssk, yo, k3, ssk, yo, k2, yo, sl 1-k2 tog-psso, yo, k3, ssk, yo, k9, yo, k2 tog, k4, ssk, yo, k3, ssk, yo, k1, p4
Row 5 (ws): k4, p113, k4
Row 6 (rs): p4, k2, ssk, yo, k3, ssk, yo, k2, yo, sl 1-k2 tog-psso, yo, k2, yo, k2 tog, k10, yo, sl 1-k2 tog-psso, yo, k2, yo, k2 tog, k9, ssk, yo, k7, yo, sl 1-k2 tog-psso, yo, k4, yo, k2 tog, k4, ssk, yo, k4, yo, sl 1-k2 tog-psso, yo, k2, yo, k2 tog, k8, yo, k2 tog, k10, yo, sl 1-k2 tog-psso, yo, k2, yo, k2 tog, k3, yo, sl 1-k2 tog-psso, yo, k1, p4
Row 7 (ws): k4, p113, k4
Row 8 (rs): p4, k1, yo, sl 1-k2 tog-psso, yo, k2, yo, k2 tog, k3, yo, k2 tog, k4, ssk, yo, k2, yo, sl 1-k2 tog-psso, yo, k5, ssk, yo, k3, ssk, yo, k3, ssk, yo, k3, ssk, yo, k3, ssk, yo, k2, yo, k2 tog, k5, yo, sl 1-k2 tog-psso, yo, k2, yo, k2 tog, k5, yo, k2 tog, k3, yo, sl 1-k2 tog-psso, yo, k3, ssk, yo, k3, ssk, yo, k2, yo, sl 1-k2 tog-psso, yo, k4, yo, k2 tog, k4, ssk, yo, k3, ssk, yo, k1, p4
Row 9 (ws): k4, p113, k4
Row 10 (rs): p121
Row 11 (ws): k121
Row 12 (rs): p4, k17, p2, k8, p2, k8, p2, k8, p2, k20, p2, k17, p2, k6, p2, k15, p4
Row 13 (ws): k4, p15, k2, p1, * yo, sl 1 wyif-p1-psso * 2x, p1, k2, p17, k2, p20, k2, * k1, yo, p2 tog, k1 * 2x, k2, p8, k2, p8, k2, p17, k4
Row 14 (rs): p4, ssk, yo, k2, k2 tog, yo, k1, yo, sl 1-k2 tog-psso, yo, k1, yo, ssk, k2, yo, k2 tog, p2, k1, k3, yo, sl 1-k2 tog-psso, yo, k1, p2, k1, k2 tog, yo, k2 tog but do not slip from needle, insert right-hand needle between the stitches just knitted together and knit the first stitch again; then slip both stitches off the needle together; yo, ssk, k1, p2, * k1, yo, p2 tog, k1 * 2x, p2, p2, k9, yo, k1, yo, k3, sl 1-k2 tog-psso, p2, p2, k2, k1, yo, k3, k2 tog, k1, ssk, k3, yo, k3, p2, k1, * yo, ssk * 2x, k1, p2, k1, yo, k3, ssk, yo, sl 1-k2 tog-psso, yo, k2 tog, k3, yo, k1, p4
Row 15 (ws): k4, p15, k2, p1, * yo, sl 1 wyif-p1-psso * 2x, p1, k2, p17, k2, p20, k2, * k1, yo, p2 tog, k1 * 2x, k2, p8, k2, p8, k2, p17, k4
Row 16 (rs): p4, ssk, k3, yo, k2 tog, yo, k3, yo, ssk, yo, k3, k2 tog, p2, k1, yo, sl 1-k2 tog-psso, yo, k3, k1, p2, k2 tog, yo, k2 tog, (yo) twice, ssk, yo, ssk, p2, * k1, yo, p2 tog, k1 * 2x, p2, p2, k10, yo, k1, yo, k2, sl 1-k2 tog-psso, p2, p2, k2, k1, yo, k3, k2 tog, k1, ssk, k3, yo, k3, p2, k1, * yo, ssk * 2x, k1, p2, k1, yo, k3, ssk, yo, sl 1-k2 tog-psso, yo, k2 tog, k3, yo, k1, p4
Row 17 (ws): k4, p15, k2, p1, * yo, sl 1 wyif-p1-psso * 2x, p1, k2, p17, k2, p20, k2, * k1, yo, p2 tog, k1 * 2x, k2, p3, (k1, p1) into the double yo of previous row, p3, k2, p8, k2, p17, k4
Row 18 (rs): p4, ssk, (k2, yo) twice, k2 tog, k1, ssk, (yo, k2) twice, k2 tog, p2, k1, k3, yo, sl 1-k2 tog-psso, yo, k1, p2, k2, yo, ssk, k2 tog, yo, k2, p2, * k1, yo, p2 tog, k1 * 2x, p2, p2, k3 tog, k4, yo, k1, yo, k3, (yo, k1) twice, sl 1-k2 tog-psso, p2, p2, k2, k1, ssk, k3, yo, k1, yo, k3, k2 tog, k3, p2, k1, * yo, ssk * 2x, k1, p2, k1, yo, k3, ssk, yo, sl 1-k2 tog-psso, yo, k2 tog, k3, yo, k1, p4
Row 19 (ws): k4, p15, k2, p1, * yo, sl 1 wyif-p1-psso * 2x, p1, k2, p17, k2, p20, k2, * k1, yo, p2 tog, k1 * 2x, k2, p8, k2, p8, k2, p17, k4
Row 20 (rs): p4, ssk, k1, yo, k3, yo, k2 tog, k1, ssk, yo, k3, yo, k1, k2 tog, p2, k1, yo, sl 1-k2 tog-psso, yo, k3, k1, p2, k1, k2 tog, yo, k2 tog but do not slip from needle, insert right-hand needle between the stitches just knitted together and knit the first stitch again; then slip both stitches off the needle together; yo, ssk, k1, p2, * k1, yo, p2 tog, k1 * 2x, p2, p2, k3 tog, k3, yo, k1, yo, k9, p2, p2, k2, k1, ssk, k3, yo, k1, yo, k3, k2 tog, k3, p2, k1, * yo, ssk * 2x, k1, p2, k1, yo, k3, ssk, yo, sl 1-k2 tog-psso, yo, k2 tog, k3, yo, k1, p4
Row 21 (ws): k4, p15, k2, p1, * yo, sl 1 wyif-p1-psso * 2x, p1, k2, p17, k2, p20, k2, * k1, yo, p2 tog, k1 * 2x, k2, p8, k2, p8, k2, p17, k4
Row 22 (rs): p4, ssk, yo, k2, k2 tog, yo, k1, yo, sl 1-k2 tog-psso, yo, k1, yo, ssk, k2, yo, k2 tog, p2, k1, k3, yo, sl 1-k2 tog-psso, yo, k1, p2, k2 tog, yo, k2 tog, (yo) twice, ssk, yo, ssk, p2, * k1, yo, p2 tog, k1 * 2x, p2, p2, k3 tog, k2, yo, k1, yo, k10, p2, p2, k2, k1, yo, k3, k2 tog, k1, ssk, k3, yo, k3, p2, k1, * yo, ssk * 2x, k1, p2, k1, yo, k3, ssk, yo, sl 1-k2 tog-psso, yo, k2 tog, k3, yo, k1, p4
Row 23 (ws): k4, k15, k2, p1, * yo, sl 1 wyif-p1-psso * 2x, p1, k2, p17, k2, p20, k2, * k1, yo, p2 tog, k1 * 2x, k2, p3, (k1, p1) into the double yo of previous row, p3, k2, p8, k2, p17, k4
Row 24 (rs): p4, ssk, k3, yo, k2 tog, yo, k3, yo, ssk, yo, k3, k2 tog, p2, k1, yo, sl 1-k2 tog-psso, yo, k3, k1, p2, k2, yo, ssk, k2 tog, yo, k2, p2, * k1, yo, p2 tog, k1 * 2x, p2, p2, k3 tog, (k1, yo) twice, k3, yo, k1, yo, k4, sl 1-k2 tog-psso, p2, p2, k2, k1, yo, k3, k2 tog, k1, ssk, k3, yo, k3, p2, k1, * yo, ssk * 2x, k1, p2, p15, p4
Row 25 (ws): k4, p15, k2, p1, * yo, sl 1 wyif-p1-psso * 2x, p1, k2, p17, k2, p20, k2, * k1, yo, p2 tog, k1 * 2x, k2, p8, k2, p8, k2, p17, k4
Row 26 (rs): p4, ssk, (k2, yo) twice, k2 tog, k1, ssk, (yo, k2) twice, k2 tog, p2, k1, k3, yo, sl 1-k2 tog-psso, yo, k1, p2, k1, k2 tog, yo, k2 tog but do not slip from needle, insert right-hand needle between the stitches just knitted together and knit the first stitch again; then slip both stitches off the needle together; yo, ssk, k1, p2, * k1, yo, p2 tog, k1 * 2x, p2, p2, k9, yo, k1, yo, k3, sl 1-k2 tog-psso, p2, p2, k2, k1, ssk, k3, yo, k1, yo, k3, k2 tog, k3, p2, k1, * yo, ssk * 2x, k1, p2, k1, yo, k3, ssk, yo, sl 1-k2 tog-psso, yo, k2 tog, k3, yo, k1, p4
Row 27 (ws): k4, p15, k2, p1, * yo, sl 1 wyif-p1-psso * 2x, p1, k2, p17, k2, p20, k2, * k1, yo, p2 tog, k1 * 2x, k2, p8, k2, p8, k2, p17, k4
Row 28 (rs): p4, ssk, k1, yo, k3, yo, k2 tog, k1, ssk, yo, k3, yo, k1, k2 tog, p2, k1, yo, sl 1-k2 tog-psso, yo, k3, k1, p2, k2 tog, yo, k2 tog, (yo) twice, ssk, yo, ssk, p2, * k1, yo, p2 tog, k1 * 2x, p2, p2, k10, yo, k1, yo, k2, sl 1-k2 tog-psso, p2, p2, k2, k1, ssk, k3, yo, k1, yo, k3, k2 tog, k3, p2, k1, * yo, ssk * 2x, k1, p2, k1, yo, k3, ssk, yo, sl 1-k2 tog-psso, yo, k2 tog, k3, yo, k1, p4
Row 29 (ws): k4, p15, k2, p1, * yo, sl 1 wyif-p1-psso * 2x, p1, k2, p17, k2, p20, k2, * k1, yo, p2 tog, k1 * 2x, k2, p3, (k1, p1) into the double yo of previous row, p3, k2, p8, k2, p17, k4
Row 30 (rs): p4, ssk, yo, k2, k2 tog, yo, k1, yo, sl 1-k2 tog-psso, yo, k1, yo, ssk, k2, yo, k2 tog, p2, k1, k3, yo, sl 1-k2 tog-psso, yo, k1, p2, k2, yo, ssk, k2 tog, yo, k2, p2, * k1, yo, p2 tog, k1 * 2x, p2, p2, k3 tog, k4, yo, k1, yo, k3, (yo, k1) twice, sl 1-k2 tog-psso, p2, p2, k2, k1, yo, k3, k2 tog, k1, ssk, k3, yo, k3, p2, k1, * yo, ssk * 2x, k1, p2, k1, yo, k3, ssk, yo, sl 1-k2 tog-psso, yo, k2 tog, k3, yo, k1, p4
Row 31 (ws): k4, p15, k2, p1, * yo, sl 1 wyif-p1-psso * 2x, p1, k2, p17, k2, p20, k2, * k1, yo, p2 tog, k1 * 2x, k2, p8, k2, p8, k2, p17, k4
Row 32 (rs): p4, ssk, k3, yo, k2 tog, yo, k3, yo, ssk, yo, k3, k2 tog, p2, k1, yo, sl 1-k2 tog-psso, yo, k3, k1, p2, k1, k2 tog, yo, k2 tog but do not slip from needle, insert right-hand needle between the stitches just knitted together and knit the first stitch again; then slip both stitches off the needle together; yo, ssk, k1, p2, * k1, yo, p2 tog, k1 * 2x, p2, p2, k3 tog, k3, yo, k1, yo, k9, p2, p2, k2, k1, yo, k3, k2 tog, k1, ssk, k3, yo, k3, p2, k1, * yo, ssk * 2x, k1, p2, k1, yo, k3, ssk, yo, sl 1-k2 tog-psso, yo, k2 tog, k3, yo, k1, p4
Row 33 (ws): k4, p15, k2, p1, * yo, sl 1 wyif-p1-psso * 2x, p1, k2, p17, k2, p20, k2, * k1, yo, p2 tog, k1 * 2x, k2, p8, k2, p8, k2, p17, k4
Row 34 (rs): p4, ssk, (k2, yo) twice, k2 tog, k1, ssk, (yo, k2) twice, k2 tog, p2, k1, k3, yo, sl 1-k2 tog-psso, yo, k1, p2, k2 tog, yo, k2 tog, (yo) twice, ssk, yo, ssk, p2, * k1, yo, p2 tog, k1 * 2x, p2, p2, k3 tog, k2, yo, k1, yo, k10, p2, p2, k2, k1, ssk, k3, yo, k1, yo, k3, k2 tog, k3, p2, k1, * yo, ssk * 2x, k1, p2, k1, yo, k3, ssk, yo, sl 1-k2 tog-psso, yo, k2 tog, k3, yo, k1, p4
Row 35 (ws): k4, k15, k2, p1, * yo, sl 1 wyif-p1-psso * 2x, p1, k2, p17, k2, p20, k2, * k1, yo, p2 tog, k1 * 2x, k2, p3, (k1, p1) into the double yo of previous row, p3, k2, p8, k2, p17, k4
Row 36 (rs): p4, ssk, k1, yo, k3, yo, k2 tog, k1, ssk, yo, k3, yo, k1, k2 tog, p2, k1, yo, sl 1-k2 tog-psso, yo, k3, k1, p2, k2, yo, ssk, k2 tog, yo, k2, p2, * k1, yo, p2 tog, k1 * 2x, p2, p2, k3 tog, (k1, yo) twice, k3, yo, k1, yo, k4, sl 1-k2 tog-psso, p2, p2, k2, k1, ssk, k3, yo, k1, yo, k3, k2 tog, k3, p2, k1, * yo, ssk * 2x, k1, p2, p15, p4
